/**
 * Created by WittBulter on 2017/2/11.
 */
const {app, BrowserWindow, dialog, ipcMain} = require('electron')

let win // 窗口对象引用 避免被自动关闭
const createWindow = () =>{
	win = new BrowserWindow({
		width: 1150,
		height: 800,
		icon: `${__dirname}/dist/assets/images/Seller_home_on@2x.png`,
		show: false,
	});
	win.loadURL(`file://${__dirname}/dist/index.html`);

	// win.webContents.openDevTools();
	win.on('closed', () => win = null)
	win.on('ready-to-show', () =>{
		win.show()
		win.focus()
	})



	// ipcMain.on('downloadImage', (event, link) =>{
	// 	win.webContents.session.setDownloadPath(app.getPath('downloads'))
	// 	win.webContents.downloadURL(link)
	// })
	// ipcMain.on('showMessage', (event, title, message) =>{
	// 	dialog.showMessageBox(win, {
	// 		type: 'warning',
	// 		buttons: ['我知道了'],
	// 		defaultId: 0,
	// 		title: title,
	// 		message: message,
	// 		icon: `${__dirname}/dist/assets/images/Seller_home_on@2x.png`
	// 	})
	// })
}

app.on('ready', _ => createWindow())
app.on('window-all-closed', _ => process.platform !== 'darwin'&& app.quit())
app.on('activate', _ => win === null&& createWindow())